steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/python-flask-459820/my-repo/flask-app', '.']
images:
- 'us-central1-docker.pkg.dev/python-flask-459820/my-repo/flask-app'
